<!DOCTYPE HTML>  
<html>
<title>About us</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.prob 
{
color: #FF0000;
}

.header 
{
  overflow: hidden;
  background-color: black;
  text-align: center;
}

.center 
{
	text-align: center;
}

.tab-bar 
{
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.tab-bar a 
{
    float: left;
    width: 20%;
	padding: 12px 0;
    transition: all 0.5s ease;
    color: white;
    font-size: 36px;
    text-align: center;
    
}

.tab-bar a:hover 
{
    background-color: #4CAF50;
}

.colour 
{
    background-color: #4CAF50;
}

.fix
{
position: fixed;
top:0;
right:0;
left:0;
z-index:1;
}

.notfix
{
z-index: 0;
margin-top:170px;
text-decoration:none;
}

.cont 
{
    position: relative;
    text-align: center;
    color: white;
}
.centered1 
{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.centered6 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered 
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered2 
{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	
.centered4 
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	
.centered5 
{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	
html 
{
  box-sizing: border-box;
}

*, *:before, *:after 
{
  box-sizing: inherit;
}

.column 
{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) 
{
  .column 
  {
    width: 100%;
    display: block;
  }
}

.team 
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cont 
{
  padding: 0 16px;
}

.cont::after, .row::after 
{
  content: "";
  clear: both;
  display: table;
}

.title 
{
  color: grey;
}

.button 
{
  border: none;
  outline: 0;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  display: inline-block;
  padding: 8px;
  color: white;
 
}

.button:hover 
{
  background-color: #555;
}

.tl_pic 
{
    position: absolute;
    top: 40px;
    left: 16px;
}

.centered3 
{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	
.footer_contain
{
padding:0.01em 100px;
}

.padding-64
{
padding-top:200px;
padding-bottom:100px;
}

.black
{
color:#fff;
background-color:#000;
}

.xl
{
font-size:24px;
}

.medium
{
font-size:14px;
}

.centered7{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}  

  
</style>
</head>
<body>  

<div class = "fix"> 
<div class="header">
  <a href="#default" class="logo"></a><img src="fitness_logo.jpg"> 
  </div>
  
  <div class="tab-bar">
  <a href="http://csserver.ucd.ie/~17202833/Fitness.html"><i class="fa fa-home"></i></a> 
  <a href="http://csserver.ucd.ie/~17202833/Contactus.html"><i class="fa fa-envelope"></i></a> 
  <a href="http://csserver.ucd.ie/~17202833/News.html"><i class="fa fa-globe"></i></a>
  <a class="colour" href ="http://csserver.ucd.ie/~17202833/about.html"><i class="fa fa-info-circle" style="font-size:36px"></i></a>
  <a href  ="http://csserver.ucd.ie/~17202833/careers.html"><i class="fa fa-suitcase" style="font-size:36px"></i></a>
</div>
</div>

<div class = "notfix">
<div class="cont">
  <img src="gym2.jpg" alt="Fitness Centre" style="width:100%;">
  <div class="centered1"><font style = "font-size:3vw;" color = "white"><b> Our goal is to make health and fitness attainable,affordable and approachable.</b></font></div>
</div>

<div class="cont">
  <img src="pattern.jpg" alt="pattern" style="width:100%;">
  <div class="centered"><font style = "font-size:4vw;" color = "black"><b>CREATED FOR A BETTER LIVING.</b></font></div>
  <br>
  <br>
  <br>
  <br>
  <div class="centered2"><font style = "font-size:2vw;" color = "black">We believe fitness should be accessible to everyone as it affects one person both physically and mentally.We encourage people to do both aerobic and strength training exercises because besides improving muscle strength and flexibility, it also promotes heart health and weight loss.</font></div>
</div>
<br>
<div class="cont">
  <img src="courses.jpg" alt="pattern" style="width:100%;">
  <div class="centered3"><font size = "30vw" color = "white"><b>Courses Offered:</b></font></div>
  <br>
  <div class="centered2"><font size = "5vw" color = "white">* Crossfit</font></div>
  <div class="centered4"><font size = "5vw" color = "white">* HIIT (High Intensity Interval Training)</font></div>
  <div class="centered5"><font size = "5vw" color = "white">*Pilates</font></div>
  <div class="centered6"><font size = "5vw" color = "white">*Zumba</font></div>
  <div class="centered7"><font size = "5vw" color = "white">For more details on the courses, click <a href ="http://csserver.ucd.ie/~17202833/courses.html">here.</a></font></div>
</div>
<br>
<p><center><font size = "7" color = "Black"><b>Meet The Team</b></font></center></p>
<br>
<div class="row">
  <div class="column">
    <div class="team">
      <img src="Deb.jpg" alt="Debanjan" style="width:100%">
      <div class="cont">
        <p><font size = "7" color = "black"><b>Debanjan Das</b></font></p>
        <p class="title">CEO & Founder</p>
        
        <p>debanjan.das@ucdconnect.ie</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="team">
      <img src="joy1.jpg" alt="Mike" style="width:100%">
      <div class="cont">
        <p><font size = "7" color = "black"><b>Arinjoy Bhanja</b></font></p>
        <p class="title">Project Manager</p>
        
        <p>arinjoy.bhanja@ucdconnect.ie</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="team">
      <img src="Ankish.jpg" alt="John" style="width:100%">
      <div class="cont">
       <p><font size = "7" color = "black"><b>Ankish Raj Prajapati</b></font></p>
        <p class="title">Public Relations Manager</p>
        
        <p>ankish.prajapati@ucdconnect.ie</p>
        
      </div>
    </div>
  </div
</div>
</div>
  <br>
  <br>
  <br>
  
<footer class="footer_contain padding-64 black xl">
  <a href="#"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-twitter" style="font-size:36px"></i></a>
  
  <a href="#"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
  <font size = "4">Copyright 2017 Fitness Freaks. All rights reserved.</font>
</footer>

  
  
  
</div>
 </div>
</body>
</html>