<!DOCTYPE html>
<html>
<head>
<title>Careers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.fix
{
position: fixed;
top:0;
right:0;
left:0;
z-index:1;
}

.notfix
{
z-index: 0;
margin-top:180px;
position:relative;
}

.tab-bar 
{
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.tab-bar a 
{
    padding: 12px 0;
    transition: all 0.5s ease;
    color: white;
    font-size: 36px;
    float: left;
    width: 20%;
    text-align: center;
    
}

.tab-bar a:hover 
{
    background-color: #4CAF50;
}

.header 
{
  overflow: hidden;
  background-color: black;
  text-align: center;
}

.center 
{
	text-align: center;
}

.centered 
{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-20%, -50%);
}
	
.responsive
{
	display:block;
	overflow-x:auto
}
	
.job tr:nth-child(even) 
{
    background-color: #A3B6FF;
}

.centered2 
{
    height: 100%;
	margin-left: auto;
	margin-right:auto;
    vertical-align: middle;
	horizontal-align: middle;
    display: table-cell;
}
	
#table 
{
    margin: 0 auto;
}
  
body
{
  background-color: #474e5d;
}
  
.cont 
{
  border: 2px solid #ccc;
  background-color: black;
  border-radius: 5px;
  padding: 16px;
  margin: 16px;
}

.cont::after 
{
  content: "";
  clear: both;
  display: table;
}

.cont img 
{
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.cont span 
{
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) 
{
  .cont 
  {
      text-align: center;
  }
  .cont img 
  {
      margin: auto;
      float: none;
      display: block;
  }
}
.footer_contain
{
padding:0.01em 100px;
}

.padding-64
{
padding-top:200px;
padding-bottom:100px;
}

.black
{
color:#fff;
background-color:#000;
}

.xl
{
font-size:24px;
}

.medium
{
font-size:14px;
}

.colour 
{
    background-color: #4CAF50;
}
	
</style>


<body>


<div class = "fix">
<div class="header">
  <a href="#default" class="logo"></a><img src="fitness_logo.jpg"> 
  </div>

  <div class="tab-bar">
  <a href="http://csserver.ucd.ie/~17202833/Fitness.html"><i class="fa fa-home"></i></a> 
  <a href="http://csserver.ucd.ie/~17202833/Contactus.html"><i class="fa fa-envelope"></i></a> 
  <a href="http://csserver.ucd.ie/~17202833/News.html"><i class="fa fa-globe"></i></a>
  <a href ="http://csserver.ucd.ie/~17202833/about.html"><i class="fa fa-info-circle" style="font-size:36px"></i></a>
  <a class="colour" href  ="http://csserver.ucd.ie/~17202833/careers.html"><i class="fa fa-suitcase" style="font-size:36px"></i></a>
</div>
</div>


<div class = "notfix">

 <div class = "center"> <img src="trainer.jpg" alt="Fitness Centre" style="width:50%;"></div>

<br>
<br>
<div class="center"><font size = "6" color = "orange"><b>Are you interested for a job in the fitness industry? Then,this is the right place for you!</b></font></div>
<div class="center"><font size = "6" color = "orange"><b>We are currently hiring for the following positions. </b></font></div>
<br>
<br>

<br>
<br>

<div class= "centered2">
<div class="responsive">
<table width = "100%" class= "job" id = "table" border>
<tr>
  <th><font size = "5" color = "white">Job Title</font></th>
  <th><font size = "5" color = "white">Experience Required</font></th>
  <th><font size = "5" color = "white">location</font></th>
</tr>
<tr>
  
  <td><font size = "4" color = "white">Experienced Personal Trainer</font></td>
  <td><font size = "4" color = "white">Min: 2 years</font></td>
  <td><font size = "4" color = "white">Dublin</font></td>
</tr>
<tr>
  <td><font size = "4" color = "white">Pilates Teacher</font></td>
  <td><font size = "4" color = "white">Min: 1 year</font></td>
  <td><font size = "4" color = "white">Paris</font></td>
</tr>
<tr>
  <td><font size = "4" color = "white">Receptionist</font></td>
  <td><font size = "4" color = "white">Min: 1 year</font></td>
  <td><font size = "4" color = "white">Tokyo</font></td>
</tr>
<tr>
  <td><font size = "4" color = "white">Gym Instructor</font></td>
  <td><font size = "4" color = "white">Min: 2 years</font></td>
  <td><font size = "4" color = "white">London</font></td>
</tr>
<tr>
  <td><font size = "4" color = "white">Assistant Manager</font></td>
  <td><font size = "4" color = "white">Min: 2 years</font></td>
  <td><font size = "4" color = "white">Tokyo</font></td>
</tr>

</table>
</div>
</div>
<br>
<br>
<font size = "5" color = "white"><i> If you're interested in any of the above mentioned jobs, please email us your CV along with your cover letter at jobs@fitnessfreaks.com</i></font>
<br>
<br>
<br>

<div class="center"><font size = 5 color = "orange">What our employees say?</font></div> 
<br>
<br>
<div class="cont">
  <img src="robert.jpg" style="width:90px">
  <p><font color = "white"><span>Robert Hill</span> Fitness Trainer.</font></p>
  <p><font color = "white">The atmosphere here is electrifying and people here are way too friendly. This is a second home to me!</font></p>
</div>

<div class="cont">
  <img src="Louis.jpg" style="width:90px">
  <p><font color = "white"><span>Louis Hunt</span>Yoga Instructor</font></p>
  <p><font color = "white">There are separate rooms for yoga,zumba and other fitness activities.It's brilliant how the atmosphere changes as you pass from one room to another.Inside the yoga room, its completely calm and on the other hand, when you go to another room, you suddenly start feeling the heat of craze. It's amazing!</font> </p>
</div>


<footer class="footer_contain padding-64 black xl">
  <a href="#"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-twitter" style="font-size:36px"></i></a>
  
  <a href="#"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
  <font size = "4">Copyright 2017 Fitness Freaks. All rights reserved.</font>
</footer>
</div>
</body>
</html>