<!DOCTYPE HTML>  
<html>
<head>
<title> Contact Us </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.prob {
color: #FF0000;
}

body, html 
{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.background_image {
    
    background-image: url("ex.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:1000px;
	
}

.header 
{
  overflow: hidden;
  background-color: black;
  text-align: center;
}


.center 
{
	text-align: center;
}

.tab-bar 
{
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.tab-bar a 
{
    color: white;
    font-size: 36px;
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.5s ease;
    
}

.tab-bar a:hover 
{
    background-color: #4CAF50;
}

.colour 
{
    background-color: #4CAF50;
}

#map 
{
        height: 200px;
        width: 30%;
}

.cont 
{
    max-width: 300px;
    padding: 16px;
    background-color: white;
    position: absolute;
    right: 0;
    margin: 20px;
   
}

.fix
{
position: fixed;
top:0;
right:0;
left:0;
z-index:1;
}

.notfix
{
z-index: 0;
margin-top:180px;
}

.footer_container
{
padding:0.01em 100px;
}

.padding-64
{
padding-top:200px;
padding-bottom:100px;
}

.black
{
color:#fff;
background-color:#000;
}

.xl
{
font-size:24px!important
}

.medium
{
font-size:14px;
}
</style>
</head>
 <body> 

<div class = "fix">
<div class="header">
  <a href="#default" class="logo"></a><img src="fitness_logo.jpg"> 
  </div>

  <div class="tab-bar">
  <a href="http://csserver.ucd.ie/~17202833/Fitness.html"><i class="fa fa-home"></i></a> 
  <a class="colour" href="http://csserver.ucd.ie/~17202833/Contactus.html"><i class="fa fa-envelope"></i></a> 
  <a href="http://csserver.ucd.ie/~17202833/News.html"><i class="fa fa-globe"></i></a>
  <a href ="http://csserver.ucd.ie/~17202833/about.html"><i class="fa fa-info-circle" style="font-size:36px"></i></a>
  <a href  ="http://csserver.ucd.ie/~17202833/careers.html"><i class="fa fa-suitcase" style="font-size:36px"></i></a>
</div>
</div>


<div class = "notfix">
<div class = "background_image">
<div class="cont">
<div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
</div>
  
      <div id="map" style="width:100%;height:500px"></div>
    
    
<form method="post" action = "contact.php" onsubmit="return validateAll(this)" name="form">  
  Name: <input type="text" name="name" value="">
  <span class="prob"></span>
  <br><br>
  E-mail: <input type="text" name="email" value=" ">
  <span class="prob"></span>
  <br><br>
  
  Comment: <textarea name="comment" rows="5" cols="40"></textarea>
  <br><br>
  
  <input type="submit" name="submit" value="Submit">  
</form>

</div>
</div>
<div id="map"></div>

<script>
      function start() {
        var b = {lat: 53.33226, lng:-6.24753};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: b
        });
        var marker = new google.maps.Marker({
          position: b,
          map: map
        });
      }
    </script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnDVdFxjXIACpGSJ8N9IhMRVSPeA4k5Pk&callback=start"></script>


<footer class="footer_container padding-64 black xl">
  <a href="#"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-twitter" style="font-size:36px"></i></a>
  
  <a href="#"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
  <font size = "4">Copyright 2017 Fitness Freaks. All rights reserved.</font>
</footer>

</div>
</body>
</html>