<!DOCTYPE HTML>  
<html>
<title>Courses</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.header 
{
  
  background-color: black;
  text-align: center;
  width:100%;
}
.center 
{
	text-align: center;
}
.tab-bar 
{
    width: 100%;
    background-color: #555;
    overflow: auto;
}
.tab-bar a 
{
    padding: 12px 0;
    transition: all 0.5s ease;
    color: white;
    font-size: 36px;
    float: left;
    width: 20%;
    text-align: center;
    
}

.tab-bar a:hover 
{
    background-color: #4CAF50;
}

.colour 
{
    background-color: #4CAF50;
}

.footer_contain
{
padding:0.01em 100px;
}

.fix
{
position: fixed;
top:0;
right:0;
left:0;
z-index:1;
}

.notfix
{
z-index: 0;
margin-top:170px;
text-decoration:none;
}

.padding-64
{
padding-top:200px;
padding-bottom:100px;
}

.content 
{
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

.black
{
color:#fff;
background-color:#000;
}

.xl
{
font-size:24px;
}

.cont 
{
  position: relative;
    text-align: center;
    color: white;
}
.right
{
    position: absolute;
    top: 20%;
    right: 15%;
}

.right1
{
   position: absolute;
   top: 40%;
   right: 15%;
}
.right2{
    position: absolute;
    top: 50%;
    right: 15%;
	}
.right3{
position: absolute;
    top: 60%;
    right: 15%;
	}
	.right4{
	position: absolute;
    top: 70%;
    right: 15%;
	}
	.right5{
	position: absolute;
    top: 5%;
    right: 15%;
	}
	.right6{
	position: absolute;
    top: 25%;
    right: 15%;
	}
	.right7{
	position: absolute;
    top: 45%;
    right: 15%;
	}
	.right8{
	position: absolute;
    top: 55%;
    right: 15%;
	}
	.right9{
	position: absolute;
    top: 65%;
    right: 15%;
	}
	.right10{
	position: absolute;
    top: 75%;
    right: 15%;
	}
	.right11{
	position: absolute;
    top: 5%;
    right: 10%;
	}
	.right12
	{
	position: absolute;
    top: 70%;
    right: 15%;
	}
</style>
<body>

<div class = "fix"> 
<div class="header">
  <a href="#default" class="logo"></a><img src="fitness_logo.jpg"> 
  </div>
  
  <div class="tab-bar">
  <a href="http://csserver.ucd.ie/~17202833/Fitness.html"><i class="fa fa-home"></i></a> 
  <a href="http://csserver.ucd.ie/~17202833/Contactus.html"><i class="fa fa-envelope"></i></a> 
  <a href="http://csserver.ucd.ie/~17202833/News.html"><i class="fa fa-globe"></i></a>
  <a class="colour" href ="http://csserver.ucd.ie/~17202833/about.html"><i class="fa fa-info-circle" style="font-size:36px"></i></a>
  <a href  ="http://csserver.ucd.ie/~17202833/careers.html"><i class="fa fa-suitcase" style="font-size:36px"></i></a>
</div>
</div>

<div class = "notfix">

<div class="cont">
  <img src="zumba.jpg" alt="pattern" style="width:100%;">
  <div class="right"><font size = "7vw" color = "white"><b>Program Details:</b></font></div>
  <br>
  <div class="right1"><font size = "5vw" color = "white">Plan length: 4 weeks</font></div>
  <div class="right2"><font size = "5vw" color = "white">Age Limit: None</font></div>
  <div class="right3"><font size = "5vw" color = "white">Classes: 4pm-7pm,Monday to Friday</font></div>
  <div class="right4"><font size = "5vw" color = "white">Course Fees:15$</font></div>
  <div class="right5"><font size = "10vw" color = "white"><b><u>ZUMBA</u></b></font></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="cont">
  <img src="HIIT.png" alt="pattern" style="width:100%;">
  <div class="right6"><font size = "6vw" color = "white"><b>Program Details:</b></font></div>
  <br>
  <div class="right7"><font size = "5vw" color = "white">Plan length: 4 weeks</font></div>
  <div class="right8"><font size = "5vw" color = "white">Age Limit:20-35</font></div>
  <div class="right9"><font size = "5vw" color = "white">Classes: 11am-4pm,Monday to Friday</font></div>
  <div class="right10"><font size = "5vw" color = "white">Course Fees:15$</font></div>
  <div class="right11"><font size = "6vw" color = "white"><b><u>HIIT(High Intensity Interval Training)</u></b></font></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="cont">
  <img src="crossfit.png" alt="pattern" style="width:100%;">
  <div class="right"><font size = "7vw" color = "white"><b>Program Details:</b></font></div>
  <br>
  <div class="right1"><font size = "5vw" color = "white">Plan length: 6 weeks</font></div>
  <div class="right2"><font size = "5vw" color = "white">Age Limit: 20-45</font></div>
  <div class="right3"><font size = "5vw" color = "white">Classes: 4pm-7pm,Monday to Friday</font></div>
  <div class="right4"><font size = "5vw" color = "white">Course Fees:25$</font></div>
  <div class="right5"><font size = "10vw" color = "white"><b><u>CROSSFIT</u></b></font></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="cont">
  <img src="pilates.jpg" alt="pattern" style="width:100%;">
  <div class="right"><font size = "7vw" color = "white"><b>Program Details:</b></font></div>
  <br>
  <div class="right1"><font size = "5vw" color = "white">Plan length: 10 weeks</font></div>
  <div class="right2"><font size = "5vw" color = "white">Age Limit: None</font></div>
  <div class="right3"><font size = "5vw" color = "white">Classes: 4pm-7pm,Monday to Friday</font></div>
  <div class="right12"><font size = "5vw" color = "white">Course Fees:35$</font></div>
  <div class="right5"><font size = "10vw" color = "white"><b><u>PILATES</u></b></font></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer_contain padding-64 black xl">
  <a href="#"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="font-size:36px"></i></a>
  <a href="#"><i class="fa fa-twitter" style="font-size:36px"></i></a>
  
  <a href="#"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
  <font size = "4">Copyright 2017 Fitness Freaks. All rights reserved.</font>
</footer>

</div>
</body>
</html>