<!DOCTYPE HTML>
<html>
	<head>
		<title> News </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
				<style>
.header 
{
  overflow: hidden;
  background-color: black;
  text-align: center;
  z-index: 10;

}

.ta-bar 
{
    width: 100%;
	overflow: auto;
    background-color: #555;
    
}

.ta-bar a 
{
    padding: 12px 0;
    transition: all 0.5s ease;
    color: white;
    font-size: 36px;
    float: left;
    width: 20%;
    text-align: center;
    
}

.ta-bar a:hover 
{
    background-color: #4CAF50;
}

.row 
{
    margin: 8px -16px;
}


.row,
.row > .column 
{
    padding: 8px;
}

.column 
{
    float: left;
    width: 25%;
}


.row:after 
{
    content: "";
    display: table;
    clear: both;
}


.content 
{
    background-color: white;
    padding: 10px;
}


@media screen and (max-width: 900px) 
{
    .column 
	{
        width: 50%;
    }
}

@media screen and (max-width: 600px) 
{
    .column 
	{
        width: 100%;
    }
}

.fix
{
position: fixed;
top:0;
right:0;
left:0;
z-index:10;
}

.notfix
{
z-index: 0;
margin-top:170px;
text-decoration:none;
}
.center 
{
	text-align: center;
	size:50;
	
}

* {
    box-sizing: border-box;
}

body 
{
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}


.line 
{
    position: relative;
    max-width: 1200px;
    margin: auto;
	
}

.center 
{
	text-align: center;
}


.line::after 
{
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
}


.cont 
{
    background-color: inherit;
    width: 50%;
    padding: 10px 40px;
    position: relative;

}

.cont::after 
{
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    content: '';
    position: absolute;
    width: 25px;
}


.left 
{
    left: 0;
}


.right 
{
    left: 50%;
}


.left::before 
{
    z-index: 1;
    right: 30px;
    border: medium solid white;
    content: " ";
    height: 0;
    position: absolute;
	border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
    top: 22px;
    width: 0;
    
    
}


.right::before 
{
    
	border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
	content: " ";
    height: 0;
    left: 30px;

}

.right::after 
{
    left: -16px;
}


.content 
{
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}


@media screen and (max-width: 600px) 
{
  
  .line::after 
  {
    left: 31px;
  }
  
  .cont 
  {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  
  .cont::before 
  {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

 
  .left::after, .right::after 
  {
    left: 15px;
  }
  
  
  .right 
  {
    left: 0%;
  }
}
.footer_contain
{
padding:0.01em 100px;
}

.padding-64
{
padding-top:200px;
padding-bottom:100px;
}

.black
{
color:#fff;
background-color:#000;
}

.xl
{
font-size:24px;
}

.medium
{
font-size:14px;
}

.colour 
{
    background-color: #4CAF50;
}
</style>
			</head>
			<body>
				<div class = "fix">
					<div class="header">
						<a href="#default" class="logo"></a>
						<img src="fitness_logo.jpg">
						</div>
						<div class="ta-bar">
							<a href="http://csserver.ucd.ie/~17202833/Fitness.html">
								<i class="fa fa-home"></i>
							</a>
							<a href="http://csserver.ucd.ie/~17202833/Contactus.html">
								<i class="fa fa-envelope"></i>
							</a>
							<a class="colour" href="http://csserver.ucd.ie/~17202833/News.html">
								<i class="fa fa-globe"></i>
							</a>
							<a href ="http://csserver.ucd.ie/~17202833/about.html">
								<i class="fa fa-info-circle" style="font-size:36px"></i>
							</a>
							<a href  ="http://csserver.ucd.ie/~17202833/careers.html">
								<i class="fa fa-suitcase" style="font-size:36px"></i>
							</a>
						</div>
					</div>
					<div class = "notfix">
						<div class = "center">
							<font color = "white" size = "30">
								<i>Awards and Recognitions</i>
							</font>
						</div>
						<div class="line">
							<div class="cont left">
								<div class="content">
									<h2>2018</h2>
									<p>Received the National Fitness Awards 2018,Liverpool.</p>
								</div>
							</div>
							<div class="cont right">
								<div class="content">
									<h2>2016</h2>
									<p>Launched our fourth branch in Tokyo!</p>
								</div>
							</div>
							<div class="cont left">
								<div class="content">
									<h2>2015</h2>
									<p>Reached 10,000 customers worldwide.</p>
								</div>
							</div>
							<div class="cont right">
								<div class="content">
									<h2>2012</h2>
									<p>Innauguration of our third branch in Paris by Mr. Sachin Tendulkar.(Indian Cricketer)</p>
								</div>
							</div>
							<div class="cont left">
								<div class="content">
									<h2>2011</h2>
									<p>Received the Health and Fitness Awards,2011 in Dublin.</p>
								</div>
							</div>
							<div class="cont right">
								<div class="content">
									<h2>2007</h2>
									<p>We launched the first two branches of our company in Dublin and London!!</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="column">
								<div class="content">
									<img src="center.jpg" alt="Fitness Centre" style="width:100%">
										<h3>Dublin Centre</h3>
										<p>This is the first centre which we launched in Dublin.</p>
									</div>
								</div>
								<div class="column">
									<div class="content">
										<img src="prize1.jpg" alt="Trophies" style="width:100%">
											<h3>Health and Fitness Awards,2011</h3>
											<p>Received the Health and Fitness Awards in 2011.</p>
										</div>
									</div>
									<div class="column">
										<div class="content">
											<img src="panel.jpg" alt="Physical Fitness Excellence" style="width:100%">
												<h3>Annual Conference</h3>
												<p>On our Annual conferences, we try to think about ways that would improve the infrastructure of our company. We buy all the modern equipments that are necessary.</p>
											</div>
										</div>
										<div class="column">
											<div class="content">
												<img src="trophy.jpg" alt="Challenger Trophy" style="width:100%">
													<h3>National Fitness Awards 2018,Liverpool</h3>
													<p>Received the National Fitness Awards in 2018,Liverpool.</p>
												</div>
											</div>
											<!-- END GRID -->
										</div>
										<footer class="footer_contain padding-64 black xl">
											<a href="#">
												<i class="fa fa-facebook-official" style="font-size:36px"></i>
											</a>
											<a href="#">
												<i class="fa fa-pinterest-p" style="font-size:36px"></i>
											</a>
											<a href="#">
												<i class="fa fa-twitter" style="font-size:36px"></i>
											</a>
											<a href="#">
												<i class="fa fa-linkedin" style="font-size:36px"></i>
											</a>
											<font size = "4">Copyright 2017 Fitness Freaks. All rights reserved.</font>
										</footer>
									</div>
								</body>
							</html>






